{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "\'e9", "vai", "pra", "vc", "ser", "canal", \
                                "aqui", "a\'ed", "pois", "vai", "tudo", "pra",\
                                "todos", "bom", "presidente", "deus", "aben?oe", \
                                "vou", "fechou", "youtube", "https", "tirar",\
                                "cara", "t\'e1", "fez", "ainda", "v\'e3o", "quer", "anos",\
                                "vez", "ver", "porque", "youtu.be", "ter", "vamos",\
                                "agora", "gente", "homem", "obrigado", "todo", "opah",\
                                "ah", "pessoas", "desde", "poderia", "votar", "aben?oa",\
                                "inscreva", "contra", "tarde", "ama", "brasil", "acima",\
                                "nada", "frente", "jair", "esque?a", "semana", "mundo",\
                                "melhor", "juntos", "brasileiros", "fechado", "bem",\
                                "paz", "aten\'e7\'e3o", "gratid\'e3o", "nao", "parab\'e9ns",\
                                "sim", "desse", "pa\'eds", "ficar", "assim", "fala",\
                                "sr", "pode", "coisa", "ningu\'e9m"}